SECRET_KEY="django-insecure-!on1q06(j$55jq!57+o-o8(vn$qw%(xogbpttw2bfb&w5=no9_"

# Email Integration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="ecart.jintoag@gmail.com"
EMAIL_HOST_PASSWORD="*****"

# Razorpay Integration
RAZORPAY_KEY_ID="*******"
RAZORPAY_KEY_SECRET="*****"

# Google recaptcha
GOOGLE_RECAPTCHA_SITE_KEY="******"
GOOGLE_RECAPTCHA_SECRET_KEY="*******"

# Google API KEY
GOOGLE_API_KEY="******"

# Social media Integration

# Google
GOOGLE_CLIENT_ID="******"
GOOGLE_CLIENT_SECRET="******"